{
  "name": "kiwibug_frontend",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@mui/lab": "latest",
    "@mui/material": "latest",
    "@mui/styled-engine-sc": "latest",
    "@mui/styles": "^5.2.3",
    "@mui/x-data-grid": "^5.2.0",
    "@mui/x-data-grid-generator": "^5.2.0",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "axios": "^0.24.0",
    "date-fns": "^2.27.0",
    "dayjs": "^1.10.7",
    "react": "latest",
    "react-dom": "latest",
    "react-error-boundary": "^3.1.4",
    "react-helmet-async": "^1.2.2",
    "react-query": "^3.34.2",
    "react-query-auth": "^1.1.0",
    "react-router-dom": "^6.1.1",
    "react-scripts": "latest",
    "styled-components": "latest"
  },
  "scripts": {
    "tsc": "./node_modules/.bin/tsc",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/styled-components": "latest",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "craco-alias": "^3.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.6.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "latest"
  }
}
